[gd_scene load_steps=3 format=3 uid="uid://cikfs4uoa0y8t"]

[ext_resource type="AudioStream" uid="uid://d07ji6epnw7k0" path="res://assets/audio/game.mp3" id="1_ckvp6"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="2_bbhw3"]

[node name="AudioManager" type="AudioStreamPlayer"]
stream = ExtResource("1_ckvp6")
bus = &"Music"
parameters/looping = true
script = ExtResource("2_bbhw3")
