[gd_scene load_steps=4 format=3 uid="uid://onrulp2p0hel"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_xdceb"]
[ext_resource type="Texture2D" uid="uid://cnekp6gthntey" path="res://assets/bullet.png" id="2_dd6uo"]
[ext_resource type="Shape2D" uid="uid://6xdbfm0p43j8" path="res://assets/bullet_collision.tres" id="3_2skx8"]

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 132
script = ExtResource("1_xdceb")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dd6uo")

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_2skx8")
one_way_collision = true

[node name="life_time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="life_time" to="." method="_on_life_time_timeout"]
