[gd_scene load_steps=6 format=3 uid="uid://onrulp2p0hel"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_xdceb"]
[ext_resource type="Texture2D" uid="uid://cnekp6gthntey" path="res://assets/bullet.png" id="2_dd6uo"]
[ext_resource type="Shape2D" uid="uid://6xdbfm0p43j8" path="res://assets/bullet_collision.tres" id="3_2skx8"]
[ext_resource type="AudioStream" uid="uid://d1dbqw4rpslp5" path="res://assets/audio/hitHurt.wav" id="4_qhirg"]
[ext_resource type="AudioStream" uid="uid://f1niv1qtvlgg" path="res://assets/audio/ricochet.wav" id="5_ksu0f"]

[node name="bullet" type="CharacterBody2D" groups=["Bullets", "Mines"]]
modulate = Color(1, 0.352941, 0.317647, 1)
collision_layer = 2
collision_mask = 143
script = ExtResource("1_xdceb")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dd6uo")

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_2skx8")
one_way_collision = true

[node name="life_time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="hitTank" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qhirg")
bus = &"FX"

[node name="Ricochet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ksu0f")
volume_db = -8.0
bus = &"FX"

[connection signal="timeout" from="life_time" to="." method="_on_life_time_timeout"]
