[gd_scene load_steps=3 format=3 uid="uid://cojkq0cgh54fr"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_gx2gu"]
[ext_resource type="Texture2D" uid="uid://deyyf8ddc1113" path="res://assets/background.png" id="2_6fu20"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx2gu")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(902, 472)
scale = Vector2(1.798, 1.256)
texture = ExtResource("2_6fu20")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 320.0
offset_right = 895.0
offset_bottom = 448.0
scale = Vector2(2.095, 2.095)

[node name="tanks" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "                                  TANKS!!!"
fit_content = true

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START GAME"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
