[gd_scene load_steps=20 format=3 uid="uid://yntndw377gt"]

[ext_resource type="Texture2D" uid="uid://cji81mja43g8w" path="res://assets/background.png" id="1_d3i0p"]
[ext_resource type="PackedScene" uid="uid://dj43p1a8ypeu7" path="res://scenes/playerTank.tscn" id="2_qbigu"]
[ext_resource type="Texture2D" uid="uid://ekx2vpnc6cl0" path="res://assets/crackedWall.png" id="3_mvd3e"]
[ext_resource type="Texture2D" uid="uid://530reiticayj" path="res://assets/hole.png" id="4_lmyey"]
[ext_resource type="PackedScene" uid="uid://bj8dje0p13rkd" path="res://scenes/wall.tscn" id="5_5g6iw"]
[ext_resource type="Texture2D" uid="uid://ip4ro4io80ar" path="res://assets/wall.png" id="5_gim2s"]
[ext_resource type="PackedScene" uid="uid://bibx23kj623up" path="res://scenes/hole.tscn" id="6_c8k5h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xqsv2"]
texture = ExtResource("3_mvd3e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_js5nn"]
texture = ExtResource("4_lmyey")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0a4tl"]
texture = ExtResource("5_gim2s")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_rspme"]
sources/0 = SubResource("TileSetAtlasSource_xqsv2")
sources/1 = SubResource("TileSetAtlasSource_js5nn")
sources/2 = SubResource("TileSetAtlasSource_0a4tl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i8fym"]
texture = ExtResource("3_mvd3e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r2r75"]
texture = ExtResource("4_lmyey")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yi5e7"]
texture = ExtResource("5_gim2s")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_8brc0"]
sources/0 = SubResource("TileSetAtlasSource_i8fym")
sources/1 = SubResource("TileSetAtlasSource_r2r75")
sources/2 = SubResource("TileSetAtlasSource_yi5e7")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kelan"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dor5"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3leyg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_va5vj"]
normal = Vector2(1, 0)

[node name="background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(11.52, 9.22857)
texture = ExtResource("1_d3i0p")
metadata/_edit_lock_ = true

[node name="Level1" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rspme")

[node name="Level2" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8brc0")

[node name="top_wall" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="collider" type="CollisionShape2D" parent="top_wall"]
position = Vector2(572, 0)
shape = SubResource("WorldBoundaryShape2D_kelan")

[node name="right_wall" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="collider" type="CollisionShape2D" parent="right_wall"]
position = Vector2(1153, 323)
shape = SubResource("WorldBoundaryShape2D_3dor5")

[node name="bottom_wall" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="collider" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2(572, 646)
shape = SubResource("WorldBoundaryShape2D_3leyg")

[node name="left_wall" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="collider" type="CollisionShape2D" parent="left_wall"]
position = Vector2(-2, 299)
shape = SubResource("WorldBoundaryShape2D_va5vj")

[node name="wall" parent="." instance=ExtResource("5_5g6iw")]
position = Vector2(798, 232)

[node name="hole" parent="." instance=ExtResource("6_c8k5h")]
position = Vector2(798, 485)

[node name="Tank" parent="." instance=ExtResource("2_qbigu")]
