[gd_scene load_steps=5 format=3 uid="uid://dj43p1a8ypeu7"]

[ext_resource type="Texture2D" uid="uid://diw83q4bmsulp" path="res://assets/tankBody.png" id="1_34nvi"]
[ext_resource type="Script" path="res://player_tank.gd" id="1_tr2t1"]
[ext_resource type="Texture2D" uid="uid://cu6dqvkjbphha" path="res://assets/tankGun.png" id="2_4jpt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3dy1"]
size = Vector2(95, 68)

[node name="Tank" type="CharacterBody2D"]
position = Vector2(550, 232)
script = ExtResource("1_tr2t1")

[node name="tankBody" type="Sprite2D" parent="."]
texture = ExtResource("1_34nvi")

[node name="tankGun" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 5.72205e-06)
rotation = -1.5708
scale = Vector2(1.27778, 1.27011)
texture = ExtResource("2_4jpt4")
offset = Vector2(0, 16.534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o3dy1")
